# storage-manager-wincsp

./: StorageManager.sln
StorageManager/: App.config  Dashboard.Designer.cs  Dashboard.cs  LoadingScreen.Designer.cs  LoadingScreen.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  ServiceCollectionExtensions.cs  StorageManager.csproj  Utils.cs
StorageManager.Data/: SMContext.cs  ServiceCollectionExtensions.cs  StorageManager.Data.csproj
StorageManager.Data/Entities/: Category.cs  ProductReference.cs  ProductTransfer.cs  StorageArea.cs  StorageBox.cs  StoredProduct.cs  User.cs
StorageManager.Data/Migrations/: 20250508083728_InitialCreate.Designer.cs  20250508083728_InitialCreate.cs  20250509113653_AddAllTables.Designer.cs  20250509113653_AddAllTables.cs  (+9 more)
StorageManager/Properties/: Resources.Designer.cs  Resources.resx
StorageManager/Properties/DataSources/: StorageManager.Data.Entities.ProductReference.datasource  StorageManager.Data.Entities.User.datasource  StorageManager.Data.SMContext.datasource
StorageManager/Screens/: DashboardScreen.Designer.cs  DashboardScreen.cs  DashboardScreen.resx  Dashboard_Home.Designer.cs  Dashboard_Home.cs  Dashboard_Storage.Designer.cs  Dashboard_Storage.cs  Dashboard_Transfers.Designer.cs  Dashboard_Transfers.cs  Dashboard_Users.Designer.cs  Dashboard_Users.cs  Dashboard_Welcome.Designer.cs  Dashboard_Welcome.cs  Dashboard_Welcome.resx  LoadingScreen.Designer.cs  LoadingScreen.cs  LoginScreen.Designer.cs  LoginScreen.cs
StorageManager/Screens/Popup/: UserEdit.Designer.cs  UserEdit.cs  UserEdit.resx
(+12 files in other folders)
